<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bibioteca TensorFlow </title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>

    <style>
        html, body{
          height: 400px;
        }
        body{
          padding: 40px;
          margin: 0; 
        }
       
        .current-color{
          margin: 0 auto;
          margin-top: 20px;
          width: 100px;
          height: 100px;
          background-color: rgb(
            var(--red),
            var(--green),
            var(--blue)
          )
        }

        button{          
            width: 20%;
            height: 60px;
            background: #e02041;
            border: 0;
            border-radius: 8px;
            color: #FFF;
            font-weight: 700;
            margin-top: 30px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            transition: filter 0.2s;
            margin-bottom: 40px;
        }

        .training{
          position: fixed;
          z-index: 5;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: #333;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          opacity: .85;
        }
        .training.done{
          display: none;
        }

        .controls{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, auto);
          gap: 15px;
          width: 100%;
          max-width: 250px;
          margin: 0 auto;
          margin-top: 10px;
        }

        .control{
          margin-top: 10px;
          display: flex;
          flex-flow: column;
          text-align: center;
        }

        .result-container{
          margin-top: 20px;
          text-align: center; 
        }

        output{
          padding: 12px 20px;
          font-size: 25px;
        }

        output.refresh{
          background-color: #FFF;
          color: white;
        }
        
        .titulo h1{
            text-align: center;
            margin-top: 20px;
        }
        
        .result-container output{
            font-size: 50px;
            align-items: center;
        }
    </style>

    <div>
        <table align="center" border="0" width=80% height=20% bgcolor="#0774ff">
            <tr>
                <td align="center">
                    <h1 style="color: white">Trabalho de Inteligncia Artificial - Adivinha‹o de Cores</h1>
                    <h2 style="color: white">Alunos: Fabr’cio Aparecido Peres <br>
                    <h2 style="color: white">&nbsp; &nbsp; &nbsp; Nath‡lia dos Santos</h2> 
                    </h2>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table align="center" style="border-color: #121212" border="1" width=80% height=20% >
            <tr>
                <td>
                    <br>
                    <br>
                    <div class="training" >
                        <div>Treinando<br />Aguarde...</div>
                    </div>        
                    <div class="current-color" style="--red: 255; --green: 0; --blue: 0;" ></div>
            
                    <div class="controls" >
                        <div class="control" >
                            <input type="range" min="0" max="255" step="1" id="red" value="0" />
                            <span id="red-value" >0</span>
                        </div>
                        <div class="control" >
                            <input type="range" min="0" max="255" step="1" id="green" value="0" />
                            <span id="green-value" >0</span>
                        </div>
                        <div class="control" >
                            <input type="range" min="0" max="255" step="1" id="blue" value="0" />
                            <span id="blue-value" >0</span>
                        </div>
                    </div>
                    <div class="result-container" >
                        <section>
                            <button>Advinhar</button>
                        </section>
                        <output id="resultado"></output>
                        <br>
                    </div>    
                </td>
            </tr>
        </table>
      </div>
</body>

<script>
    const cores = [
  {
  	nome: 'Vermelho',
    valores: [[255,160,122],[250,128,114],[233,150,122],[240,128,128],[205,92,92],[220,20,60],[178,34,34],[255,0,0],[139,0,0],[128,0,0],[255,99,71],[255,69,0],[219,112,147]]
  },
  {
  	nome: 'Verde',
    valores: [[124,252,0],[127,255,0],[50,205,50],[34,139,34],[0,128,0],[0,100,0],[173,255,47],[154,205,50],[0,255,127],[0,250,154],[144,238,144],[152,251,152],[143,188,143],[60,179,113],[32,178,170],[46,139,87],[128,128,0],[85,107,47],[107,142,35]]
  },
  {
  	nome: 'Azul',
    valores: [[240,248,255],[230,230,250],[176,224,230],[173,216,230],[135,206,250],[135,206,235],[0,191,255],[176,196,222],[30,144,255],[100,149,237],[70,130,180],[95,158,160],[123,104,238],[106,90,205],[72,61,139],[65,105,225],[0,0,255],[0,0,205],[0,0,139],[0,0,128],[25,25,112],[138,43,226],[75,0,130]]
  },
  {
  	nome: 'Amarelo',
    valores: [[255,255,204],[255,255,153],[255,255,102],[255,255,51],[255,255,0],[204,204,0],[153,153,0]]
  },
  {
  	nome: 'Laranja',
    valores: [[255,127,80],[255,99,71],[255,69,0],[255,165,0],[255,140,0]]
  },
  {
  	nome: 'Roxo',
    valores: [[230,230,250],[216,191,216],[221,160,221],[238,130,238],[218,112,214],[255,0,255],[255,0,255],[186,85,211],[147,112,219],[138,43,226],[148,0,211],[153,50,204],[139,0,139],[128,0,128],[75,0,130]]
  },
  {
  	nome: 'Rosa',
    valores: [[255,192,203],[255,182,193],[255,105,180],[255,20,147],[219,112,147],[199,21,133]]
  },
  {
  	nome: 'Cinza',
    valores: [[220,220,220],[211,211,211],[192,192,192],[169,169,169],[128,128,128],[105,105,105],[119,136,153],[112,128,144],[47,79,79]]
  },
  {
  	nome: 'Marrom',
    valores: [[255,248,220],[255,235,205],[255,228,196],[255,222,173],[245,222,179],[222,184,135],[210,180,140],[188,143,143],[244,164,96],[218,165,32],[205,133,63],[210,105,30],[139,69,19],[160,82,45],[165,42,42],[128,0,0]]
  },
  {
    nome: 'Preto',
    valores: [[0,0,0],[28,28,28],[54,54,54]]
  },
  {
    nome: 'Branco',
    valores: [[245,245,245],[255,255,255],[245,245,245]]
  },
  {
    nome: 'Amarelo',
    valores: [[245,215,0],[255,255,0],[240,230,140]]
  }
]

const entradas = [],
    respostas = [];

cores.forEach((cor, indice) => {
    const codigoCor = [0,0,0,0,0,0,0,0,0,0,0];  //Passando os codigos das cores e seu nome
    codigoCor[indice] = 1;
    cor.valores.forEach(corRGB => {
        entradas.push(corRGB);
        respostas.push(codigoCor);
    });
})
    
//Treinado a maquina - passando dados para estrutura tensorflow
    
const dadosTreino = tf.tensor2d(entradas, [entradas.length, 3]);
const dadosResposta = tf.tensor2d(respostas, [respostas.length, 11]);
const modelo = tf.sequential(); //Criando o modelo
modelo.add(tf.layers.dense({
  inputShape: 3,
  units: 10,
  activation: 'sigmoid'
}))
modelo.add( //criando saida de dados
    tf.layers.dense({
      inputShape: 10,
      units: 11,
      activation: "softmax"
    })
  );
modelo.compile({ //Copilando o modelo
	loss: "categoricalCrossentropy",
    optimizer: tf.train.adam()
})

//treinar a máquina
async function treinarDados(){
	for(let i = 0; i < 15; i++){
  	    await modelo.fit(dadosTreino, dadosResposta, {epochs: 100}); //epochs epocas - melhora o treino
    }
}

//chamando a o treino
async function iniciar(){
	await treinarDados();
  document.querySelector('.training').classList.add('done');
}

//Recebe uma cor ex [3,3,3]
async function prever(){ 
    //converte a cor para o formato que o TS utiliza
	const colorRGB = [
    parseInt(redValue.innerText, 10),
    parseInt(greenValue.innerText, 10),
    parseInt(blueValue.innerText, 10),
  ];
  console.log(colorRGB)
  const newData = tf.tensor2d(
  	[colorRGB],
    [1, 3]
  )
  //execultando a predição
  const predicao = modelo.predict(newData);
  
  mostrarResultado(predicao);
}

//o retorno da predição é algo assim [0.95,0.65,0.74] 
async function mostrarResultado(prediction){
  const dados = await prediction.data(); //dentro da predição pegar o mair % de acerto
  let maxProbability = Math.max(...dados);
  let predictionIndex = dados.indexOf(maxProbability);
  resultado.innerText = cores[predictionIndex].nome; //pega o nome da cor
  resultado.classList.add('refresh'); 
  setTimeout(() => {
    resultado.classList.remove('refresh');
  }, 150);
}

const button = document.querySelector('button');
const output = document.querySelector('output');

button.addEventListener('click', prever); //chama a previsão

iniciar();

const currentColor = document.querySelector('.current-color'); //pega os dados do html 
const redValue = document.querySelector('#red-value');
const greenValue = document.querySelector('#green-value');
const blueValue = document.querySelector('#blue-value');
document.querySelector('#red').addEventListener('input',(event)=>{
  const value = event.target.value;;
  redValue.innerText = value;
  currentColor.style.setProperty('--red', value);
})
document.querySelector('#green').addEventListener('input',(event)=>{
  const value = event.target.value;;
  greenValue.innerText = value;
  currentColor.style.setProperty('--green', value);
})
document.querySelector('#blue').addEventListener('input',(event)=>{
  const value = event.target.value;;
  blueValue.innerText = value;
  currentColor.style.setProperty('--blue', value);
})

</script>
</html>